@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

p {
    font-size: 1.3rem;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

hr {
    width: 10%;
    align-items: flex-start;
    border-top: 1px solid #459db6;
}

.background {
    background-color: #D4AB6A;
    color: red;
}

.navigation {
    display: flex;
    width: 100%;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 999;
    justify-content: space-between;
    padding: 10px 200px;
}

.logo img {
    object-fit: cover;
    width: 80px;
}

.menu {
    margin-right: 15px;
    margin-top: 15px;
}

.menu-items ul {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    position: relative;
    text-decoration: none;
    font-size: 17px;
    color: whitesmoke;
    padding: 8px;
    margin: 5px;
    transition: all 1s;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu ul li a:hover {
    transform: scale(1.1);
    padding: 8px;
    border-radius: 5px;
    color: #D4AB6A;
}

/* Carousel starts from here */

.carousel {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    clear: both;
}

.carousel-inner .item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.bg-color {
    position: absolute;
    background-color: rgba(0, 0, 25, 0.7);
    width: 100%;
    height: 100%;
}

.carousel-inner .item .carousel-caption {
    bottom: 15rem;
}

.carousel-inner .item .carousel-caption .caption-content {
    width: 80%;
    display: flex;
    /* background-color: blue; */
    gap: 1rem;
    justify-content: space-around;
    margin: auto;

}

.carousel-inner .item .carousel-caption img {
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.carousel-inner .item .carousel-caption h1 {
    font-weight: bold;
}

.carousel-inner .item .carousel-caption span {
    font-size: 2rem;
    font-weight: bold;
}

/* ------------------------ Carousel ends here --------------------- */

.about .container {
    height: 70vh;
    margin-top: 5%;
    /* margin: 0; */
}

.about .container .row .content h1 {
    text-align: center;
    font-size: 28px;
    font-weight: bold !important;
}

.about .container .row .content-img {
    /* background-color: red; */
    height: 50vh;
}

.about .container .row img {
    object-fit: cover;
    width: 100%;
    color: red;
    height: 100%;
}

.about .container .row .content p {
    line-height: 30px;
    font-size: 18px;
}

.about .container .row .content button {
    background-color: black;
}

/* ------------------------- Section 2 | product display -------------------- */

.product-display {
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
    color: white;
    margin: 0;
    padding-top: 10%;
    height: 90vh;
    text-align: center;
}

.product-display-content {
    width: 50vw;
    margin: auto auto;
}

.product-display-content p i {
    font-size: 8rem;
    color: white;
}



/* ----------------- Products display -----------------*/

/* --------------------Section 3 Services */

.services-outline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
    /* width: 98%; */
    padding: 25px 5px;
    margin: auto 2rem;
    align-items: center;
    justify-content: center;
    grid-gap: 2.5rem;
}

.services-outline h3,
.services-outline h5 {
    font-weight: bold;
    color: white;
}

.services-outline a {
    margin: 10px;
    color: yellowgreen;
    font-weight: bold;
}

.service-content {
    width: 80%;
    margin: auto;
    padding-top: 20%;
}

.liquid-damage,
.custom-desktop,
.data-recovery,
.it-support {
    height: 81vh;
    text-align: center;
    padding: 40px 0;
    /* border-radius: 5px; */
}

.liquid-damage {
    background-image: url("../images/liquid-damage.jpg");
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
    background-size: cover;
}

.custom-desktop {
    background-image: url("../images/desktoprecovery.jpg");
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
    background-size: cover;
}

.data-recovery {
    background-image: url("../images/datarecovery.jpg");
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
    background-size: cover;
}

.it-support {
    background-image: url("../images/itsupport.jpg");
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
    background-size: cover;
}


/* -------------------- what customer's say ---------------------- */
.review-item {
    background-color: #dfdfdf;
    /* height: 22rem; */
    width: 350px;
    margin: 0 .5rem;
    padding: 5px;
    margin-bottom: 6rem;
    display: inline-block;
    /* color: white; */
}

.review-text {
    background-color: white;
    height: 20rem;
    overflow-y: scroll;
    outline: none;
    color: rgba(0, 0, 25, 0.7);
    padding: 10px;
    /* margin: 5px; */
}

.review-text p{
    font-size: 18px;
    width: 90%;
    float: right;
}

.review-text i{
    width: 10%;
    position: fixed;
    float: left;
    font-size: 18px;
}

.review-text p::before{
    content: "⭐⭐⭐⭐⭐";
    color: gold;
    margin-right: 10px;
    font-family: FontAwesome;
}

.review-text::-webkit-scrollbar {
    width: 14px;
    /* scroll-margin: 40px; */
    /* margin-right: 9px; */
}

.review-text::-webkit-scrollbar-track {
    /* border: 5px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: blue; */
}

.review-text::-webkit-scrollbar-thumb {
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: #ddd;
}

.review-info {
    /* display: inline-block; */
    /* padding: 10px; */
}

.review-info div {
    display: inline-block;
    margin: 10px;
}

.review-info .name {
    position: relative;
    top: 10px;
}

/* ------------------------------------------------------- */

/* ----------------------- Help -------------------------- */
.help-section{
    background-image: linear-gradient(90deg,#000000 40%,rgba(0,0,0,0) 70%),url("../images/help-bg.jpg");
    background-size: cover;
    /* background-size: contain; */
    background-repeat: no-repeat;
    /* padding-bottom: 5rem; */
    height: 60rem;
    width: 97%;
    margin: 5rem auto;
}

.help-content{
    color: #f1f1f1;
    /* background-color: blue; */
    /* width: 700px; */
    padding: 15rem 35rem;
}

.help-content h1{
    border-bottom: 3px solid #f1f1f1;
    padding-bottom: 15px;
    width: 300px;
}
.help-content ul {
    list-style: none;
    padding: 0;
    margin: 2.5rem 0;
  }
  .help-content li {
    padding-left: 1.3em;
    margin: 1rem 0;
    font-size: 18px;
    text-transform: uppercase;
  }
  .help-content li:before {
    content: "\f14a";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
  }


/* ------------------------------------------------------- */
/* --------------------- About | section ------------------------------ */

.about-company{
    text-align: center;
    font-size: 100%;
    margin: 5rem auto;
    width: 95rem;
    /* font-family: fantasy; */
}

.about-company h1{
    font-weight: bold;
}

.about-company p{
    font-size: 20px;
}

/* -------------------------------------------------------------------- */
/* ---------------------------- footer -------------------------------- */
.footer{
    background-color: #1B1D1F;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    height: auto;
    padding: 2rem;
    grid-gap: 1rem;
}

.footer div{
    background-color: #459db6;

}

/* -------------------------------------------------------------------- */

.about-maestromarv {
    margin: auto;
    text-align: center;
    padding: 0 0 40px 0;
}

.about-maestromarv-content {
    width: 80%;
    margin: auto;
}

.review {
    margin: auto;
    text-align: center;
}

.review-content {
    width: 80%;
    margin: auto;
}

.review-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(358px, 1fr));
    text-align: left;
    grid-gap: 15px;
    padding: 0 1.5rem 1.5rem 0;
}

.review-container-content {
    display: flex;
    flex-direction: column;
    border: 2px solid #f2f2f2;
    /* padding: 1.5rem; */
}

.review-container-content .review-text {
    padding: 1.5rem;
    max-height: 160px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}

.review-container-content .review-info {
    /* border-top: 1px solid red; */
    background-color: #f2f2f2;
    padding: 1.5rem;
}

.footer {
    width: 100%;
    background-color: ;
}




@media screen and (max-width: 430px) {
    .menu ul li a {
        font-size: 10px;
        padding: 3px;
    }

    .navigation {
        display: flex;
        justify-content: space-around;
        padding: 0 30px 0 30px;
    }

    /* .about img {
        border-radius: 8px;
        width: 200px;
        height: 300px
    } */

    .logo {
        margin: 12px 0 12px 12px;
    }

    .services-outline {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }

    .logo img {
        width: 50px;
        height: 40px;
    }

    .product-display .image-content img {
        width: 300px;
        height: 200px;
    }

    .carousel .text {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .text img {
        display: none;
    }

    .carousel .slide1,
    .carousel .slide2,
    .carousel .slide3 {
        background: url("../images/banner12.jpg");
        background-size: cover;
        display: none;
        height: 600px;
        width: 100%;
    }
}